{
  "name": "knu-seat",
  "version": "1.0.0",
  "description": "KNU-SEAT back-end",
  "main": "./src/app.js",
  "scripts": {
    "start": "node ./src/index.js",
    "dev": "nodemon ./src/index.js",
    "test": "jest"
  },
  "author": "chanwooDev",
  "license": "ISC",
  "dependencies": {
    "better-module-alias": "^1.1.0",
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.1",
    "connect-flash": "^0.1.1",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "express-mysql-session": "^2.1.7",
    "express-session": "^1.17.2",
    "fs": "^0.0.1-security",
    "moment": "^2.29.1",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "node-fetch": "^3.2.0",
    "nodemailer": "^6.7.3",
    "npm": "^8.5.0",
    "npm-check-updates": "^12.3.0",
    "passport": "^0.5.2",
    "passport-local": "^1.0.0",
    "redis": "^4.0.4",
    "redis-server": "^1.2.2",
    "router": "^1.3.6",
    "winston": "^3.6.0",
    "winston-daily-rotate-file": "^4.6.1"
  },
  "_moduleAliases": {
    "$": "./src"
  },
  "devDependencies": {
    "jest": "^29.5.0",
    "nodemon": "^2.0.15"
  }
}
